INSERT INTO Член_съемочной_группы (Имя,Фамилия,Отчество,Должность) VALUES (
            'Алсу','Голубев','Павлович','Кастинг'
        ),(
            'Ааран','Лазарев','Максимович','Кастинг'
        ),(
            'Сергей','Марков','Палыч','Декорации'
        ),(
            'Аариф','Кузнецов','Тимофеевич','Грим'
        ),(
            'Светлана','Ильин','Антонович','Грим'
        ),(
            'Олеся','Петров','Анатольевич','Кастинг'
        ),(
            'Эмили','Большаков','Саныч','Съемка'
        ),(
            'Марианна','Блинов','Северинович','Декорации'
        ),(
            'Махмуд','Казаков','Львович','Кастинг'
        ),(
            'Педро','Осипов','Евгеньевич','Грим'
        ),(
            'Рада','Ефимов','Геннадиевич','Декорации'
        ),(
            'Аату','Щербаков','Бедросович','Съемка'
        ),(
            'Джамиля','Ковалёв','Витальевич','Режиссура'
        ),(
            'Фатима','Кузьмин','Григорьевич','Декорации'
        ),(
            'Татьяна','Борисов','Антонович','Кастинг'
        ),(
            'Илона','Петухов','Игнатьевич','Съемка'
        ),(
            'Вильгельм','Ефимов','Кириллович','Грим'
        ),(
            'Владимир','Крылов','Артемович','Кастинг'
        ),(
            'Лилиана','Лебедев','Феликсович','Декорации'
        ),(
            'Абай','Алексеев','Аркадьевич','Декорации'
        ),(
            '(Ренат)','Максимов','Витальевич','Режиссура'
        ),(
            'Клара','Морозов','Максимович','Режиссура'
        ),(
            'Мадлен','Сидоров','Григорьевич','Грим'
        ),(
            'Аарен','Ершов','Константинович','Съемка'
        ),(
            'Владимир','Борисов','Алексеевич','Кастинг'
        ),(
            'Дамира','Кузнецов','Валерьевич','Декорации'
        ),(
            'Ангелина','Марков','Кириллович','Режиссура'
        ),(
            'Милица','Ефимов','Павлович','Декорации'
        ),(
            'Максимилиан','Егоров','Борисович','Декорации'
        ),(
            'Севастьян','Тарасов','Дмитриевич','Кастинг'
        ),(
            'Федот','Филиппов','Леонидович','Декорации'
        ),(
            'Абди  К','Лебедев','Петрович','Грим'
        ),(
            'Иван','Орлов','Витальевич','Грим'
        ),(
            'Леон','Петров','Петрович','Режиссура'
        ),(
            'Эмиль','Киселёв','Борисович','Режиссура'
        ),(
            'Фатима','Ширяев','Игоревич','Съемка'
        ),(
            'Яна','Романов','Максимович','Режиссура'
        ),(
            'Владислав','Яковлев','Максимович','Грим'
        ),(
            'Джамал','Филиппов','Витальевич','Кастинг'
        ),(
            'Абдулахад','Громов','Платонович','Декорации'
        ),(
            'Мстислав','Данилов','Палыч','Съемка'
        ),(
            'Шарлотта','Яковлев','Яковлевич','Кастинг'
        ),(
            'Антон','Павлов','Игоревич','Съемка'
        ),(
            'Прасковья','Герасимов','Богданович','Декорации'
        ),(
            'Юрий','Семёнов','Тарасович','Режиссура'
        ),(
            'Берта','Белов','Георгиевич','Декорации'
        ),(
            'Элла','Петухов','Богданович','Грим'
        ),(
            'Микула','Белоусов','Богданович','Кастинг'
        ),(
            'Аваз','Шестаков','Николаевич','Режиссура'
        ),(
            'Раймонд','Никифоров','Дмитриевич','Грим'
        ),(
            'Дарина','Воробьёв','Платонович','Съемка'
        ),(
            'Аля','Максимов','Исаакович','Грим'
        ),(
            'Абдул','Егоров','Бедросович','Режиссура'
        ),(
            'Абрам','Суханов','Олегович','Кастинг'
        ),(
            'Диана','Суханов','Аркадьевич','Съемка'
        ),(
            'Георгий','Петров','Михайлович','Декорации'
        ),(
            'Жанна','Тарасов','Борисович','Кастинг'
        ),(
            'Анжелика','Кузнецов','Евгеньевич','Съемка'
        ),(
            'Эдуард','Семёнов','Ефимович','Кастинг'
        ),(
            'Клара','Кузьмин','Антонович','Кастинг'
        ),(
            'Дамир','Жуков','Исаакович','Съемка'
        ),(
            'Есения','Виноградов','Геннадиевич','Декорации'
        ),(
            'Ким','Цветков','Андреевич','Грим'
        ),(
            'Николай','Королёв','Богданович','Съемка'
        ),(
            'Зоя','Филиппов','Дмитриевич','Декорации'
        ),(
            'Юния','Комаров','Тимофеевич','Кастинг'
        ),(
            'Дамир','Ефимов','Ефимович','Режиссура'
        ),(
            'Валентин','Коновалов','Вячеславович','Грим'
        ),(
            'Тимур','Егоров','Аркадьевич','Декорации'
        ),(
            'Сабина','Поляков','Тимофеевич','Декорации'
        ),(
            'Мадлен','Куликов','Саныч','Режиссура'
        ),(
            'Влада','Яковлев','Сергеевич','Съемка'
        ),(
            '(Иеремия)','Ершов','Александрович','Съемка'
        ),(
            'Лиана','Фёдоров','Анатольевич','Съемка'
        ),(
            'Леонид','Волков','Вячеславович','Декорации'
        ),(
            'Евгений','Романов','Григорьевич','Грим'
        ),(
            'Посмотреть','Медведев','Егорович','Декорации'
        ),(
            'Анастасия','Пономарёв','Робертович','Грим'
        ),(
            'Фредерика','Ширяев','Михайлович','Кастинг'
        ),(
            'Рафаэль','Дмитриев','Львович','Съемка'
        ),(
            'Роза','Миронов','Михайлович','Декорации'
        ),(
            'Ролан','Яковлев','Робертович','Съемка'
        ),(
            'Эмиль','Громов','Аркадьевич','Кастинг'
        ),(
            'Лина','Павлов','Робертович','Режиссура'
        ),(
            'Ашот','Казаков','Денисович','Съемка'
        ),(
            'Амина','Шестаков','Анатольевич','Съемка'
        ),(
            'Шамиль','Рябов','Евгеньевич','Съемка'
        ),(
            'Эдуард','Виноградов','Михайлович','Режиссура'
        ),(
            'Кирилл','Максимов','Дмитриевич','Грим'
        ),(
            'Маргарита','Филиппов','Григорьевич','Съемка'
        ),(
            'Рашид','Виноградов','Олегович','Кастинг'
        ),(
            'Эрик','Белоусов','Палыч','Режиссура'
        ),(
            'Расим','Федотов','Аркадьевич','Режиссура'
        ),(
            'Камила','Андреев','Филиппович','Грим'
        ),(
            'Диана','Фролов','Яковлевич','Съемка'
        ),(
            'Аапо','Денисов','Геннадиевич','Режиссура'
        ),(
            'Астрид','Ширяев','Евгеньевич','Декорации'
        ),(
            'Лев','Шестаков','Анатольевич','Кастинг'
        ),(
            'Вячеслав','Петров','Кириллович','Съемка'
        ),(
            'Абай','Блинов','Робертович','Режиссура'
        ),(
            'Лукьян','Новиков','Борисович','Грим'
        ),(
            'Аалона','Морозов','Павлович','Кастинг'
        ),(
            'Евгения','Белоусов','Семенович','Съемка'
        ),(
            'Микула','Фёдоров','Робертович','Декорации'
        ),(
            'Аасим','Жуков','Владиславович','Съемка'
        ),(
            'Анжела','Александров','Алексеевич','Грим'
        ),(
            'Урсула','Фролов','Владиславович','Грим'
        ),(
            'Людовик','Жуков','Данилович','Кастинг'
        ),(
            'Эмили','Щербаков','Антонович','Съемка'
        ),(
            'Инна','Орлов','Викторович','Съемка'
        ),(
            'Дина','Андреев','Антонович','Грим'
        ),(
            'Мухаммед','Козлов','Васильевич','Кастинг'
        ),(
            'Кузьма','Соболев','Бедросович','Режиссура'
        ),(
            'Рафаэль','Куликов','Петрович','Режиссура'
        ),(
            'Юния','Фомин','Богданович','Съемка'
        ),(
            'Аарон','Смирнов','Платонович','Режиссура'
        ),(
            'Виктория','Киселёв','Богданович','Кастинг'
        ),(
            'Женские','Александров','Платонович','Декорации'
        ),(
            'Джамал','Беляев','Петрович','Режиссура'
        ),(
            'Никола','Фролов','Тарасович','Режиссура'
        ),(
            'Рикарда','Козлов','Аркадьевич','Декорации'
        ),(
            'Олеся','Киселёв','Платонович','Декорации'
        ),(
            'Карен','Мельников','Яковлевич','Съемка'
        ),(
            'Урсула','Федотов','Аркадьевич','Съемка'
        ),(
            'Савва','Куликов','Константинович','Режиссура'
        ),(
            'Алсу','Веселов','Константинович','Кастинг'
        ),(
            'Влада','Марков','Александрович','Режиссура'
        ),(
            'Никодим','Фомин','Яковлевич','Декорации'
        ),(
            'Аарон','Богданов','Валентинович','Кастинг'
        ),(
            'Эмили','Журавлёв','Артемович','Декорации'
        ),(
            'Тигран','Сидоров','Ефимович','Съемка'
        ),(
            'Мирослав','Веселов','Богданович','Съемка'
        ),(
            'Карен','Соболев','Олегович','Кастинг'
        ),(
            'Абдулазиз','Соболев','Степанович','Грим'
        ),(
            'Алена','Комаров','Артемович','Режиссура'
        ),(
            'Мика','Рябов','Евгеньевич','Декорации'
        ),(
            'Эрмин','Пономарёв','Николаевич','Кастинг'
        ),(
            'Аб','Голубев','Тарасович','Грим'
        ),(
            'Аариф','Веселов','Робертович','Съемка'
        ),(
            'Тимур','Крылов','Эдуардович','Кастинг'
        ),(
            'Авраам','Григорьев','Владиславович','Декорации'
        ),(
            'Алина','Миронов','Дмитриевич','Кастинг'
        ),(
            'Рашид','Баранов','Бедросович','Декорации'
        ),(
            'Руслан','Суханов','Максимович','Грим'
        ),(
            'Абба','Николаев','Саныч','Режиссура'
        ),(
            'Никита','Кудрявцев','Робертович','Съемка'
        ),(
            'Эрмина','Семёнов','Леонидович','Кастинг'
        ),(
            'Томас','Филиппов','Геннадиевич','Съемка'
        ),(
            'Карл','Белов','Иванович','Грим'
        ),(
            'Зарина','Соколов','Валентинович','Режиссура'
        ),(
            'Аатто','Лазарев','Дмитриевич','Декорации'
        ),(
            'Леонид','Анисимов','Бедросович','Кастинг'
        ),(
            'Фома','Семёнов','Витальевич','Кастинг'
        ),(
            'Валентин','Ершов','Палыч','Кастинг'
        ),(
            'Абай','Семёнов','Викторович','Кастинг'
        ),(
            'Сажида','Белов','Феликсович','Декорации'
        ),(
            'Анастасия','Борисов','Яковлевич','Режиссура'
        ),(
            'Юния','Макаров','Иванович','Режиссура'
        ),(
            'Эдуард','Комаров','Палыч','Грим'
        ),(
            'Элла','Денисов','Алексеевич','Кастинг'
        ),(
            'Айгуль','Макаров','Яковлевич','Режиссура'
        ),(
            'Дина','Цветков','Станиславович','Кастинг'
        ),(
            'Люций','Дорофеев','Игоревич','Съемка'
        ),(
            'Гульнара','Андреев','Иваныч','Декорации'
        ),(
            'Арман','Фомин','Игнатьевич','Съемка'
        ),(
            'Аалона','Герасимов','Иванович','Декорации'
        ),(
            'Фатима','Белов','Валентинович','Декорации'
        ),(
            'Петр','Сергеев','Евгеньевич','Съемка'
        ),(
            'Лина','Суханов','Романович','Режиссура'
        ),(
            'Чеслав','Дорофеев','Игоревич','Кастинг'
        ),(
            'Борис','Егоров','Евгеньевич','Кастинг'
        ),(
            'Эрик','Волков','Валерьевич','Режиссура'
        ),(
            'Нинель','Дорофеев','Викторович','Съемка'
        ),(
            'Кира','Гусев','Анатольевич','Декорации'
        ),(
            'Евгения','Сергеев','Андреевич','Съемка'
        ),(
            'Эдгар','Антонов','Ефимович','Грим'
        ),(
            'имена','Громов','Тимофеевич','Кастинг'
        ),(
            'Сара','Петров','Тарасович','Грим'
        ),(
            'Милена','Фёдоров','Феликсович','Грим'
        ),(
            'Адель','Сидоров','Яковлевич','Декорации'
        ),(
            'Павел','Поляков','Богданович','Съемка'
        ),(
            'Семен','Щербаков','Иванович','Кастинг'
        ),(
            'Посмотреть','Давыдов','Константинович','Грим'
        ),(
            'Линда','Ширяев','Иосифович','Декорации'
        ),(
            'Карл','Денисов','Евгеньевич','Режиссура'
        ),(
            'Наталья','Александров','Андреевич','Декорации'
        ),(
            'Анастасия','Макаров','Леонидович','Режиссура'
        ),(
            'Милена','Ширяев','Георгиевич','Кастинг'
        ),(
            'Аба','Сергеев','Владиславович','Съемка'
        ),(
            'Абди  К','Кудрявцев','Матвеевич','Декорации'
        ),(
            'Зарина','Фролов','Игнатьевич','Режиссура'
        ),(
            'Никодим','Яковлев','Данилович','Режиссура'
        ),(
            'Вероника','Михайлов','Анатольевич','Съемка'
        ),(
            'Владлен','Виноградов','Витальевич','Съемка'
        ),(
            'Ирина','Лебедев','Иваныч','Режиссура'
        ),(
            'Элла','Лазарев','Борисович','Грим'
        ),(
            'Микула','Поляков','Иваныч','Режиссура'
        ),(
            'Фатима','Веселов','Иваныч','Декорации'
        ),(
            'Вардан','Лазарев','Юрьевич','Декорации'
        ),(
            'Аарен','Соловьёв','Викторович','Режиссура'
        );