INSERT INTO Поставщик (Название_фирмы,Среднее_время_доставки,Имя_кл,Фамилия_кл,Отчество_кл,email,номер_телефона,количество_бракованных_товаров) VALUES (
            'SaleFilms',7673,'Сильвия','Тимофеев','Палыч','VApAkZVh10wKI@mail.ru','8-935-372-04-26',9
        ),(
            'SaleFilms',4654,'Дарина','Гусев','Семенович','3d1rvLHrfUoae8@mail.ru','8-987-284-32-66',7
        ),(
            'GetFilms',7051,'Любовь','Васильев','Иванович','PZBNohxeqagmO1d@mail.ru','8-975-583-32-00',6
        ),(
            'SaleFilms',6131,'Ира','Ковалёв','Евгеньевич','lqBo2iOEcsowX5xU@mail.ru','8-913-145-46-61',8
        ),(
            'SaleFilms',9299,'Абдельджаффар','Куликов','Исаакович','ggXyIXZ0Fg94piTC@mail.ru','8-931-505-87-22',6
        ),(
            'GetFilms',1345,'Федот','Белоусов','Владимирович','l8Z1OpTu8LmO29AZ@mail.ru','8-971-768-75-47',3
        ),(
            'SaleFilms',432,'Абай','Суханов','Борисович','sBSAy5CyKICrNli@mail.ru','8-948-884-66-06',2
        ),(
            'GetFilms',9503,'Василий','Королёв','Максимович','G5l91UCe41ukF@mail.ru','8-930-750-32-64',8
        ),(
            'SaleFilms',2307,'Эльвира','Антонов','Северинович','wfkxQT9C3Ei@mail.ru','8-901-678-41-76',0
        ),(
            'GetFilms',7046,'Абасси','Ильин','Георгиевич','aa5Wi1kFi1E1PfK@mail.ru','8-967-544-48-53',0
        );