INSERT INTO Видео (Название,Тип,Описание,Возрастное_ограничение,Количество_серий,Место_съемки,Продажи,Длительность,Год_выпуска,Бюджет,Страна_производства) VALUES (
            'Летят журавли ','Сериал','nAXpTmt2Lj1ZJtFXLNB.',14,6,'Йемен',65965973,'01:32:08','2003-01-01',944565,'Индия'
        ),(
            'Любовь и голуби','Фильм','yh-K-QlBe, wZYUJW.',1,7,'Бутан',45664105,'01:17:16','2009-01-14',954331,'Германия'
        ),(
            'Девчата','Сериал','UrvB4umTVtE6.',1,7,'Бурунди',48344216,'01:14:21','2006-01-04',224814,'Государство'
        ),(
            'Укрощение строптивого','Фильм','ge1JFnf.',4,8,'Бельгия',53026152,'01:06:25','2008-01-18',865749,'Буркина'
        ),(
            'Властелин колец: Две крепости','Фильм','0abIfI3b.',11,2,'Вьетнам',44205828,'01:05:06','1999-01-18',789400,'Болгария'
        ),(
            '1+1','Сериал','jy7fRueP.L.cU.',4,2,'Гана',11595783,'01:25:21','2011-01-05',990691,'Гана'
        ),(
            'Поймай меня, если сможешь','Фильм','NoGJCszpS.',14,8,'Антигуа',63954810,'01:12:37','2000-01-04',775670,'Доминика'
        ),(
            'Untouchables','Фильм','.',14,9,'Джибути',1151528,'01:04:34','2017-01-15',233058,'Египет'
        ),(
            'ВАЛЛ·И</p','Фильм','fRFjIfT7D2mGm.',6,4,'Азербайджан',37179079,'01:32:47','1992-01-08',828823,'Болгария'
        ),(
            'Ходячий замок','Фильм','KK7t.',1,5,'Грузия',87957559,'01:38:21','2010-01-08',323445,'Индонезия'
        ),(
            'Тот самый Мюнхгаузен','Фильм','4Cus-ez.',12,5,'Доминика',67889117,'01:05:03','2009-01-11',814007,'Израиль'
        ),(
            'Форрест Гамп','Сериал','1 9-2h0pB.',8,7,'Болгария',68359555,'01:47:46','1996-01-06',12443,'Гамбия'
        ),(
            'Жизнь прекрасна','Фильм','lrcEAug oQ36NitTWlznw,oX.',9,2,'Босния',37165359,'01:42:42','1997-01-16',381883,'Восточный'
        ),(
            'Терминатор 2: Судный день','Фильм','96qB:N.',3,7,'Албания',72091187,'01:21:07','1999-01-16',534215,'Греция'
        ),(
            'Прислуга','Фильм','8BjYjB1D2f4lS-JhzhR..',0,1,'Ватикан',50789639,'01:00:12','2012-01-01',559553,'Афганистан'
        ),(
            'Игры разума','Фильм','-ori8tARQRN2G5AP2A.0IEs6.',8,4,'Гондурас',53466038,'01:01:13','2010-01-05',746731,'Греция'
        ),(
            'В бой идут одни','Сериал','fbcpT,dOB9CKY.',9,9,'Германия',2101270,'01:24:02','1994-01-01',4533,'Австралия'
        ),(
            'Зеленая книга','Фильм','pdRW4mhZrvYs.',2,8,'Антигуа',65134910,'01:38:45','2005-01-02',300429,'Зимбабве'
        ),(
            'Приключения Шерлока Холмса и доктора','Фильм','dGlFkOCmSy.',14,3,'Индия',94368523,'01:00:41','2018-01-08',160954,'Аргентина'
        ),(
            'Gulp Fiction','Сериал','d9TZ8DTfb.',17,8,'Андорра',67848614,'01:28:40','2018-01-02',813258,'Босния'
        ),(
            'Они сражались за Родину','Фильм','p3vcn20jsikaTuSYo1Uhc.,Y,3p,x.g.',13,4,'Армения',6045906,'01:10:11','2005-01-06',579897,'Доминика'
        ),(
            'В бой идут одни','Сериал','w.',10,4,'Барбадос',88801618,'01:26:22','1990-01-14',735072,'Ботсвана'
        ),(
            'Волк с Уолл-стрит','Сериал','d,6AeUXaiYQwr371gPYfbcJZ:Wjf.',17,9,'Вьетнам',85456725,'01:00:46','1993-01-15',888157,'Доминиканская'
        ),(
            'Темный рыцарь','Сериал','xgk0U8zwaYWn2zB87z.',0,7,'Аргентина',71117786,'01:44:42','2012-01-03',623328,'Антигуа'
        ),(
            'Lion King','Сериал','E-cfmDzdi.',10,1,'Германия',71865153,'01:40:13','2012-01-04',496332,'Государство'
        ),(
            'Leon','Фильм','YPjpphb.',7,8,'Азербайджан',16150509,'01:22:14','1998-01-02',159772,'Гвинея'
        ),(
            'Красавица и чудовище','Сериал','.V1mjuYInjcDnT57iDa D:80Dp.',7,4,'Доминика',3068157,'01:28:04','2019-01-04',777535,'Италия'
        ),(
            'Stock and Two Smoking Barrelsock','Сериал','fDp8X5OYHqH.',11,0,'Алжир',40645855,'01:03:08','2006-01-11',296083,'Багамские'
        ),(
            'Knockin on Heaven"s Door','Фильм','iSC zvnLWxkcJ7.',15,7,'Государство',56106756,'01:14:20','2013-01-07',204444,'Испания'
        ),(
            'Властелин колец: Возвращение Короля','Сериал','wjXFKxk5hCrxjJ4a.',8,0,'Индонезия',56497793,'01:18:14','1993-01-14',863930,'Гайана'
        ),(
            'Властелин колец: Братство кольца','Сериал','kk9DqV0kExy5.',17,6,'Ватикан',635515,'01:22:11','1998-01-02',672536,'ДР'
        ),(
            'Головоломка ','Сериал','D7tz,U1izbqtFP3:EYQahm.,OrA45.',5,8,'Антигуа',75766992,'01:48:30','1992-01-17',382370,'Бразилия'
        ),(
            'Принцесса Мононоке','Сериал','aUAu5C1Op2:XkEl,t.',14,7,'Азербайджан',87130217,'01:35:30','2008-01-11',252953,'Ангола'
        ),(
            'Назад в будущее 3','Фильм','Yzf0I9XG3J..loJ.',2,8,'Индонезия',3495777,'01:06:06','2000-01-17',969035,'Италия'
        ),(
            'Песнь моря ','Фильм','br3OY5.',5,1,'Иран',60580592,'01:05:11','2005-01-02',591434,'Армения'
        ),(
            'Green Mile','Сериал','yiVHBfqYUn4XdvR.',9,1,'Венесуэла',35061326,'01:02:21','2003-01-08',268808,'Гренада'
        ),(
            'Клаус','Сериал','WoV,LXX-.',4,0,'Государство',911076,'01:44:14','2003-01-17',72399,'Гренада'
        ),(
            'Терминал ','Сериал','b.5wmpaP7LVIswjtF:P.',4,5,'Ботсвана',24806081,'01:05:30','2013-01-08',333758,'Ботсвана'
        ),(
            'Начало<','Фильм','GTWw69WaP.',6,6,'Грузия',56988019,'01:35:34','1995-01-11',469179,'Ватикан'
        ),(
            'В джазе только девушки','Сериал','wGrG5g.',15,1,'Ботсвана',81698687,'01:37:44','2003-01-02',417259,'Барбадос'
        ),(
            'Бесславные ублюдки','Сериал','ybcf4.gB9SmQ,vLDyq.',12,6,'Босния',11463199,'01:20:02','1994-01-11',954500,'Ангола'
        ),(
            'Джанго освобожденный','Фильм','d8LJlm4,5,AL.',4,7,'Болгария',3695208,'01:20:21','2003-01-16',394849,'Абхазия'
        ),(
            'Пролетая над гнездом кукушки','Сериал',' X2SQ.',11,5,'Ботсвана',32626743,'01:34:21','2019-01-13',975365,'Италия'
        ),(
            'Вверх ','Фильм','o1dplviFRNi1q9EmV.',8,5,'Гвинея',62491423,'01:44:14','2010-01-04',325465,'Гренада'
        ),(
            'Гарри Поттер и Тайная комната','Фильм','SJ -43.',16,6,'Аргентина',14768441,'01:41:02','1993-01-16',658865,'Гаити'
        ),(
            'Клаус','Сериал','L5x:hm9BYu5YwO5Z.',1,3,'Гондурас',58798711,'01:10:22','2001-01-18',475813,'Гвинея'
        ),(
            'Титаник','Сериал','8ze0RxfgUi.',3,3,'Белиз',768498,'01:36:47','2005-01-18',742757,'Бангладеш'
        ),(
            'Вторая жизнь Уве','Сериал','FRP2DlyS6oF1lp5.u0VZEI.',8,0,'Йемен',9103404,'01:38:22','2011-01-12',597527,'Антигуа'
        ),(
            'Молчание ягнят','Фильм','B-jU0:.',9,5,'Гренада',95043252,'01:26:43','2005-01-03',795212,'Гвинея'
        ),(
            'Пролетая над гнездом кукушки','Фильм','XdVqpknBmPSVNHi14G.',9,7,'Гвинея',72131429,'01:20:17','2013-01-12',615172,'Доминика'
        ),(
            'Stock and Two Smoking Barrelsock','Сериал','qAaArtott.',3,4,'Египет',97385350,'01:20:35','2013-01-11',36844,'Венгрия'
        ),(
            'Криминальное чтиво','Фильм','AspfKqf3zwAOw4pboxlLvRX9v,QC.1RXIegm7f.',3,9,'Абхазия',98713362,'01:02:13','2012-01-05',793344,'Гондурас'
        ),(
            'Назад в будущее 3','Сериал','.AhPaPI.',1,0,'Греция',79082303,'01:03:22','1997-01-16',101778,'Замбия'
        ),(
            'Корпорация монстров','Сериал','9nQGY.CQ8qvNIng.',5,5,'Армения',92278186,'01:23:28','2003-01-16',269157,'Доминика'
        ),(
            'Темный рыцарь','Фильм','aoxle AmT0i.',12,4,'Габон',26896972,'01:43:41','1998-01-01',929987,'Багамские'
        ),(
            'Leon','Сериал','lwEpxW z:VoOa3y1s4zamd9.',15,1,'Армения',56976921,'01:13:44','2005-01-01',451179,'Гана'
        ),(
            'Король Лев','Сериал','keO5oSPoJN7h2BvbmNX .',13,2,'Гамбия',59368803,'01:06:35','1993-01-04',59344,'Гвинея'
        ),(
            'Семь','Сериал','Z8sC-xf.',12,9,'Барбадос',92339935,'01:35:36','2005-01-05',644978,'Египет'
        ),(
            'Леон<','Фильм','uulrxrZpxVnGbkmbrvv.',12,7,'Йемен',1943399,'01:23:38','1999-01-16',455995,'Гайана'
        ),(
            'ALLE','Сериал','Fpn7yb.',16,0,'Бахрейн',98653790,'01:41:25','2006-01-08',379084,'Барбадос'
        ),(
            'Последний самурай ','Сериал','.FI,b6rV.',10,3,'Габон',9727737,'01:06:43','2007-01-18',130492,'Замбия'
        ),(
            'ВАЛЛ·И</p','Сериал','omy.',16,7,'Багамские',99690144,'01:30:17','2008-01-07',291600,'Ирландия'
        ),(
            'Крестный отец 2','Сериал','7WosLUd.wat9UCf.',8,5,'Израиль',63038956,'01:12:04','1997-01-08',270456,'Индонезия'
        ),(
            '12 разгневанных мужчин','Сериал','Ao4..',0,1,'Израиль',23779234,'01:41:43','1996-01-03',783712,'Иордания'
        ),(
            'Клаус','Фильм','NsfiRW.',6,8,'Индия',1900387,'01:21:44','2019-01-01',830698,'Ирак'
        ),(
            'Большой куш','Сериал','I VnA0HgUAwmqn9K4-beh.',1,4,'Афганистан',42061020,'01:18:31','1992-01-06',624501,'Гамбия'
        ),(
            'Гарри Поттер и философский камень','Фильм','9OOpYL44LKqZsjsD7n, ewtGrxz AO WLT3epb.',9,1,'Великобритания',52966199,'01:30:27','2009-01-03',710553,'Венгрия'
        ),(
            'Семь','Сериал','vL.',4,5,'Абхазия',12590833,'01:13:27','1993-01-05',927594,'Албания'
        ),(
            'Жизнь других ','Сериал','vxIgcbAH.',12,6,'Гана',99722990,'01:32:27','2005-01-06',677066,'Гондурас'
        ),(
            'Трасса 60','Фильм','KF257fh4wQoL3yf270r.',1,8,'Буркина',33033026,'01:21:03','2014-01-12',989866,'Аргентина'
        ),(
            'Claus','Сериал','v7gAUXpr.',3,4,'ДР',82240442,'01:23:00','2001-01-14',30201,'Замбия'
        ),(
            'В бой идут одни','Фильм','ZBrsLd,l62VJ78f.',7,0,'Вьетнам',1080305,'01:03:30','2005-01-01',117598,'Андорра'
        ),(
            'Мой сосед Тоторо','Фильм','49NKs.7e:5lFY6teyE3.',4,7,'Йемен',88937492,'01:16:10','1994-01-16',734697,'Индонезия'
        ),(
            'Белый Бим Черное ухо','Фильм','R9sFUeBj4FJXaqtj7LUi.',0,4,'ДР',24036974,'01:30:14','1990-01-04',434665,'Багамские'
        ),(
            'Семь','Сериал','E72z2CzYEh1XeBqEhl.',13,2,'Зимбабве',52396127,'01:33:25','2007-01-12',482093,'Бутан'
        ),(
            'Человек дождя ','Сериал','mY2c5ousmtO:Zh 8m.',15,0,'Ирландия',84947075,'01:12:35','1999-01-04',108947,'Доминика'
        ),(
            'Назад в будущее 3','Сериал','TvwGeb6J.',0,7,'Барбадос',79146018,'01:27:40','2018-01-11',728153,'Индонезия'
        ),(
            'Мой сосед Тоторо','Фильм',' sQR3el0S2Ahp 6.',14,4,'Венгрия',71787187,'01:47:22','1990-01-18',819217,'Индия'
        ),(
            'Жизнь прекрасна','Фильм','kRPJsLw4.',15,7,'Албания',77848201,'01:02:47','2015-01-14',243115,'Испания'
        ),(
            'Night Club','Фильм','CuAGnji5wslhWAD6gpnhV3FJH6.',0,9,'Гвинея',80828566,'01:16:00','1993-01-02',328111,'Дания'
        ),(
            'Приключения Шерлока Холмса и доктора','Сериал','0OV-DY,wEn7Sw2.',11,9,'Багамские',612589,'01:38:46','2001-01-08',722218,'Доминика'
        ),(
            'Спасти рядового Райана','Фильм','8Hzg:5-tv5 LkjS.',1,2,'Буркина',84887873,'01:13:06','1993-01-13',276952,'Белоруссия'
        ),(
            'Собачье сердце','Фильм','sBqredcC.C8O.',9,3,'Дания',21776518,'01:07:21','2006-01-02',836632,'Белоруссия'
        ),(
            'Последний самурай ','Фильм','5peoluT1FRwD8NSAg8R4O.',17,2,'Испания',8220334,'01:35:36','1998-01-14',274401,'Боливия'
        ),(
            'Клаус','Сериал','hCQuOcgo8dnTmPkDJwEP.',0,9,'Багамские',96795632,'01:28:00','1998-01-15',396747,'Индия'
        ),(
            'Принцесса Мононоке','Фильм','HH.id4 I4J.',3,2,'Зимбабве',14524349,'01:02:46','2008-01-04',363427,'Гондурас'
        ),(
            'Поймай меня, если сможешь','Фильм','5LnkpuGZU.',10,8,'Алжир',78174818,'01:21:46','2016-01-14',428127,'Буркина'
        ),(
            '...А зори здесь тихие','Фильм','ycUeJNwnE7p.2n.',3,4,'Белиз',54442843,'01:32:00','1993-01-13',834859,'Австралия'
        ),(
            'Одержимость','Сериал','Zs4zpVm0G9vJq7fyNaDJ5.',10,6,'Бразилия',49401933,'01:30:13','2013-01-13',131754,'Албания'
        ),(
            'Gulp Fiction','Сериал','KZLCnDJcjUH.Iq:x-hOFn.',4,3,'Гватемала',81343782,'01:37:42','1996-01-01',26919,'Доминиканская'
        ),(
            'Вторая жизнь Уве','Сериал','isHF2NV2J5mOsIqY7Ci8k.',11,5,'Замбия',48965324,'01:11:02','1993-01-02',63599,'Гайана'
        ),(
            'В погоне за счастьем','Фильм','gcy4QjNup86SAEDmJ8Fagu.',10,1,'Замбия',6147179,'01:41:47','2003-01-11',142280,'Албания'
        ),(
            'Хористы ','Фильм','yXK.',3,4,'Абхазия',72813438,'01:36:38','1991-01-02',982169,'Доминиканская'
        ),(
            'Одержимость','Сериал','6uTcxxdcdulpn7Xda1.',9,4,'Ватикан',12954631,'01:28:32','2016-01-07',177097,'Венгрия'
        ),(
            'Назад в будущее 3','Сериал','c-0q1P,mAIP.',2,3,'Албания',90254171,'01:24:01','1999-01-15',319276,'ДР'
        ),(
            'ВАЛЛ·И</p','Сериал','-VkqL2.',15,0,'Израиль',57009533,'01:40:27','1999-01-12',94692,'Албания'
        ),(
            'Джанго освобожденный','Фильм','Kw.JQmQXEAm9.N.',10,5,'Бахрейн',57819511,'01:41:08','1994-01-08',725395,'Бенин'
        ),(
            'В бой идут одни','Фильм','r926lSKp3zXvQus1Hs9x-WhhE.',15,6,'Алжир',93574385,'01:30:26','2000-01-15',899430,'Ватикан'
        ),(
            'Один дома 2: Затерянный в Нью-Йорке','Фильм','DqSBf.',1,8,'Венгрия',16123169,'01:02:13','1990-01-01',856873,'Израиль'
        ),(
            'Knockin on Heaven"s Door','Фильм','b,RTP8mGg7J5F3.',12,7,'Италия',85856078,'01:46:41','2014-01-16',159746,'Восточный'
        ),(
            'Волк с Уолл-стрит','Сериал','K2Y-7CVY6vTV.',7,5,'Венгрия',73778799,'01:30:15','2001-01-14',791414,'Аргентина'
        ),(
            'Гарри Поттер и узник Азкабана','Сериал',' HNAvZRdL.',17,1,'Замбия',97451842,'01:30:22','1995-01-08',367078,'Венгрия'
        ),(
            'Темный рыцарь: Возрождение легенды','Сериал','wBdCj0G9lW2,.tLaNvni.',10,3,'Индия',69125440,'01:28:16','2007-01-14',984890,'Барбадос'
        ),(
            'Леон<','Сериал','3P8sgxXqq.',2,9,'Бенин',97748962,'01:16:14','2019-01-18',704766,'Венесуэла'
        ),(
            'Ходячий замок','Фильм','3a1pRlW49NbBQkafvy.',1,1,'Гайана',35174678,'01:35:22','1998-01-04',326623,'Иран'
        ),(
            'Поймай меня, если сможешь','Сериал','6O77t0xYk,megTLCojf2jo.',10,3,'Алжир',96923348,'01:47:27','2005-01-07',729368,'Австрия'
        ),(
            'Shawshank Redemption','Сериал','xreno5CZeOxKC,u5ZP hBNSP3tNEmxd.',0,7,'Австрия',91540698,'01:44:21','2005-01-03',567704,'Государство'
        ),(
            'Catch Me If You Can','Фильм','yGgFJ14DdCEoT4h2T4.',14,1,'Гондурас',11639946,'01:14:45','1994-01-17',536401,'Бруней'
        ),(
            'Lord of the Rings: The Return of the King','Сериал','1uZfnCDH.',17,9,'Бангладеш',21187137,'01:10:02','1991-01-14',611924,'Ирак'
        ),(
            'Untouchables','Фильм','94 Yp4EZGXG,d.',0,1,'Гамбия',11523910,'01:28:41','2018-01-01',123964,'Зимбабве'
        ),(
            'Пробуждение','Сериал','CqZsnI5QXZVf1cNWvc.',0,9,'Босния',55598785,'01:13:15','2000-01-08',871010,'Босния'
        ),(
            'Звёздные войны: Эпизод 3 – Месть Ситхов','Сериал','HzedI5oA.',8,6,'Бруней',61673812,'01:26:10','2000-01-07',446047,'Бахрейн'
        ),(
            'По соображениям совести','Фильм','eOYLiIJCLAb.',12,4,'Израиль',74590523,'01:15:38','2009-01-07',700866,'Джибути'
        ),(
            'Стальной гигант ','Фильм','npbTg.Yvd3gsuvbE:.',4,7,'Аргентина',53381840,'01:07:32','2000-01-08',841626,'Бутан'
        ),(
            'Американская история X','Фильм','Za.',8,6,'Афганистан',80928486,'01:11:04','2010-01-03',791140,'Великобритания'
        ),(
            'Криминальное чтиво','Сериал',' J,1gYmp7t72.',1,7,'Бельгия',91057329,'01:35:48','1991-01-02',714150,'Израиль'
        ),(
            'Шерлок Холмс и доктор Ватсон: Знакомство','Фильм','0Qa8hhLG9.',17,9,'Индия',5782642,'01:35:12','1990-01-03',527891,'Бурунди'
        ),(
            'Кавказская пленница, или Новые приключения Шурика','Фильм','gZ1oUXt6jXAcdh.',3,2,'Гренада',16190943,'01:17:42','2006-01-04',861379,'ДР'
        ),(
            'Казино ','Фильм','sWHw9qYKC:vG.',8,1,'Дания',8820649,'01:25:42','1996-01-13',512145,'Барбадос'
        ),(
            'Gen to Chihiro no kamikakushi','Фильм','E.R-K4WS.',0,5,'Азербайджан',43021558,'01:16:33','2004-01-03',666246,'Германия'
        ),(
            'Песнь моря ','Фильм','3E ADZ5XQexl5 xg Lq2.B4J.',10,5,'Великобритания',6347119,'01:02:37','2009-01-06',516319,'Йемен'
        ),(
            'Interstellar','Фильм','LE5NGBDGnNFab.',12,5,'Доминиканская',58603976,'01:11:41','2009-01-07',285208,'Иран'
        ),(
            'Хороший плохой злой','Фильм','C:nfHuh-.',10,5,'Ватикан',86974409,'01:25:15','1993-01-06',404589,'Белиз'
        ),(
            'Один дома 2: Затерянный в Нью-Йорке','Фильм','NZFhC.',14,2,'Зимбабве',26671906,'01:15:04','2001-01-18',8600,'Барбадос'
        ),(
            'Kchindler"s List','Сериал','RPvYf7,gX,dpffqth9J.7E.',3,8,'Гондурас',24054973,'01:08:36','1995-01-17',609066,'Государство'
        ),(
            'Иван Васильевич меняет профессию','Фильм','ep.',3,6,'Босния',45896346,'01:48:38','2005-01-15',100078,'Андорра'
        ),(
            'Кавказская пленница, или Новые приключения Шурика','Фильм','cbwunzK9RuGkvj.',17,7,'Йемен',57481678,'01:37:11','2018-01-13',538387,'Гамбия'
        ),(
            'Трасса 60','Фильм','0KpH50O9cA.',3,9,'Государство',68799507,'01:46:35','1990-01-15',633415,'Дания'
        ),(
            'Карты, деньги, два ствола','Фильм','yk,H.hlifmogc,JES.',4,9,'Барбадос',35475356,'01:32:14','2008-01-15',567033,'Барбадос'
        ),(
            'Достучаться до небес','Фильм','TN6,vx8vQloZ.',6,2,'Индонезия',37160656,'01:31:16','1994-01-18',437922,'Ирландия'
        ),(
            'Темный рыцарь: Возрождение легенды','Сериал','cLjUBAmf26aiYqAts4l9hcTF:.',2,8,'Государство',22480896,'01:31:32','2010-01-11',679285,'Бахрейн'
        ),(
            'Один дома 2: Затерянный в Нью-Йорке','Фильм','b.',17,1,'Алжир',59704979,'01:43:34','2007-01-15',46611,'Гайана'
        ),(
            'Шерлок Холмс и доктор Ватсон: Кровавая надпись','Фильм','vm3-Wc2OTA.',4,9,'Австрия',91271246,'01:22:22','2016-01-01',867627,'Алжир'
        ),(
            'Храброе сердце','Сериал','EGqIgugCrPGZOTWxxI,Uk.',9,4,'Албания',20107916,'01:37:15','2011-01-02',246250,'Ирландия'
        ),(
            'Чужие ','Сериал','YsNhhsh4YHCdQ TUY.',14,0,'Гвинея',21783073,'01:32:33','2002-01-03',861732,'Испания'
        ),(
            'Lord of the Rings: The Fellowship of the Ring','Сериал','Q8JGEl2NvlbQ0cp6WYP:Hp2TE.',7,1,'Йемен',67040341,'01:32:18','1992-01-02',677682,'Египет'
        ),(
            'Шоу Трумана','Фильм','s8,S-dCyzFxY-bNLscI.',6,5,'Гайана',55740804,'01:48:23','2016-01-04',350040,'Бутан'
        ),(
            'Гран Торино ','Фильм','KWf5Lgtfwxi5Z.',15,7,'Бутан',95394279,'01:48:28','2019-01-14',494028,'Бенин'
        ),(
            'Coco','Сериал','rdz2kA,0vq.8ipXfdbzea.',14,4,'Австрия',98645205,'01:33:44','2001-01-16',207897,'Великобритания'
        ),(
            'Головоломка ','Фильм','aSo0LXGXDGdYx5Vx.',8,2,'Австралия',87275011,'01:03:36','1998-01-15',886143,'Гана'
        ),(
            'День сурка ','Сериал','jUa9BZv:PSOTv7e.',6,5,'Египет',89006598,'01:15:33','1996-01-08',769605,'Гондурас'
        ),(
            'Список Шиндлера','Сериал','c4-a8V20.',16,6,'Алжир',47801206,'01:17:13','2016-01-08',624517,'ДР'
        ),(
            'Claus','Фильм','lBRGSemTw:xf4vIVEc.',0,9,'Великобритания',9664542,'01:41:01','2000-01-03',859665,'Австралия'
        ),(
            'Троя ','Фильм','ixdZbdy.',10,4,'Греция',38402494,'01:28:04','2001-01-02',405603,'Ирландия'
        ),(
            'Стальной гигант ','Сериал','03HEeScaaUjg8r0D.-YsZC1n.',14,2,'Гана',28414760,'01:01:16','1998-01-11',12473,'Испания'
        ),(
            'День сурка ','Сериал','Pnvee5j5IlEP..',13,1,'Италия',30734497,'01:35:10','2001-01-17',877190,'Джибути'
        ),(
            'Стальной гигант ','Сериал','C0PvQ:KEO1Y.',13,0,'Барбадос',68911427,'01:11:06','1992-01-14',235704,'Бахрейн'
        ),(
            'Иди и смотри','Сериал','S wBT BWd14S3VAYO,fsebC.trDUko2sg3-Sh9S.',9,5,'Бразилия',67699914,'01:42:04','1996-01-13',745149,'Бразилия'
        ),(
            'Любовь и голуби','Сериал','PP296VoJ.',15,2,'Венесуэла',29138749,'01:00:34','2010-01-11',585536,'Италия'
        ),(
            'Корпорация монстров','Фильм','SpqYOF9dCucq32tmlWNI.',4,7,'Болгария',50601189,'01:11:42','1998-01-05',533688,'Иран'
        );