INSERT INTO Склад (Адрес,Вместимость) VALUES (
            'Россия, проезд Дачно-Мещерский 1-й, дом 87',8036
        ),(
            'Россия, улица Дегунинская, дом 2',4753
        ),(
            'Россия, улица Дольская, дом 9',1410
        ),(
            'Россия, улица Аэродромная, дом 63',5938
        ),(
            'Россия, площадь Автозаводская, дом 58',6357
        ),(
            'Россия, проезд Дубнинский, дом 57',9999
        ),(
            'Россия, переулок[4] Байкальский, дом 86',8378
        ),(
            'Россия, проспект Вернадского, дом 31',1264
        ),(
            'Россия, переулок Арбатский, дом 10',2946
        ),(
            'Россия, улица Госпитальный Вал, дом 64',3123
        );